@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik:wght@300;700&display=swap");

body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li,
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.logo {
  width: 160px;
  height: auto;
  position: absolute;
}

.headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
  padding-bottom: 10px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item {
  font-size: 25px;
}

.menu-link:hover {
  border-bottom: 2px solid black;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 0px;
}

.content img {
  max-height: 400px;
}

.content-text {
  margin-left: 40px;
}

form {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

form>* {
  font: inherit;
  border: none;
  margin-bottom: 30px;
}

.form-input {
  border-bottom: 1px solid gray;
}

.form-textarea {
  width: 100%;
  resize: none;
}

.form-button {
  background-color: black;
  color: white;
  border-radius: 5px;
  width: 130px;
  height: 50px;
  align-self: flex-end;
  margin-bottom: 0px;
}

footer {
  background-color: black;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  margin-top: 100px;
}

.footer-links a {
  color: white;
  font-size: 14px;
  margin: 0 5px;
}

.icon {
  width: 30px;
  height: auto;
  filter: invert();
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts a {
  display: flex;
  align-items: center;
}

.contacts a>* {
  padding-left: 10px;
}

@media (max-width: 1000px) {
  .headline {
    padding-top: 100px;
    flex-direction: column-reverse;
  }

  .content {
    flex-direction: column-reverse;
  }

  .headline div {
    padding: 0px 200px;
  }
}

@media (max-width: 700px) {
  .headline {
    padding-top: 20px;
    flex-direction: column-reverse;
  }

  .headline div {
    padding: 0px 50px;
  }

  .logo {
    display: none;
  }

  .headline img {
    max-width: 500px;
    height: auto;
  }

  .content img {
    max-width: 500px;
    height: auto;
  }
}

@media (max-width: 500px) {
  .headline {
    flex-direction: column-reverse;
  }

  .headline div {
    padding: 0px 20px;
  }

  .content {
    padding: 0px;
  }

  .content img {
    max-width: 450px;
  }

  .content-text {
    margin: 50px 10px;
  }

  .headline img {
    max-width: 400px;
    height: auto;
  }
}